; Required Arguments:
; filepath:       Path to module .py under test.
; class_name:     Name of the class that contains the methods to test.
; methods         Methods to test.

; Optional (has default values in DEFAULT section):
; max_nodes:       Max amount of nodes that can create the method exploration.
; max_depth:       Max depth of the exploration tree made by conditions evalutation.
; timeout:         Max time to execute method exloration.
; coverage:        Measure coverage of generated test suite.
; mutation:        Measure mutation score of generated test suite.
; quiet:           Quiet mode, less output
; run_tests:       Run test with pytest after generation.
; test_comments:   Make a comment with the structure representation on each test.


[DEFAULT]
max_nodes = 5
max_depth = 10
timeout = 5
coverage = false
mutation = false
quiet = false
run_tests = true
test_comments = false

