[DEFAULT]
max_repok_nodes = 0
max_nodes = 8
max_depth = 10
max_get = 30
method_timeout = 2
build_timeout = 5
coverage = true
mutation = false
verbose = false
quiet = true
run_tests = true
test_comments = true

# [LinkedList - acyclic]
# filepath = tests/linkedlist/ll.py
# class_name = LinkedList
# methods = is_ordered, swap_node

# [Doubly Linked List]
# filepath = tests/doublylinkedlist/dll.py
# class_name = DoublyLinkedList
# methods = insert_after,remove,find,insert_at_back,insert_at_front,top_front,top_back,pop_front,pop_back

[Circular Doubly LinkedList]
filepath = tests/circulardoublylinkedlist/cdll.py
class_name = CDLinkedList
methods = insert_after,insert_before,delete,append,prepend

# [Bynary Search Tree]
# filepath = tests/bst/bst.py
# class_name = BST
# methods = insert,find,height,delete_value

# [AVL]
# filepath = tests/avl/avl.py
# class_name = AVLTree
# methods = insert,find,height